# mic_stream

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/: build.gradle
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
ios/Classes/: SwiftMicStreamPlugin.swift
