group 'com.code.aaron.micstream'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }

//    subprojects {
//        afterEvaluate { project ->
//            if (project.hasProperty('android')) {
//                project.android {
//                    if (namespace == null) {
//                        namespace project.group
//                    }
//
//                    compileOptions {
//                        sourceCompatibility JavaVersion.VERSION_17
//                        targetCompatibility JavaVersion.VERSION_17
//                    }
//                    tasks.withType(KotlinCompile).configureEach {
//                        kotlinOptions {
//                            jvmTarget = "17"
//                        }
//                    }
//                    java {
//                        toolchain {
//                            languageVersion = JavaLanguageVersion.of(17)
//                        }
//                    }
//
//                }
//            }
//        }
//    }
}

apply plugin: 'com.android.library'

android {
    if(project.android.hasProperty("namespace")) {
        namespace = "com.code.aaron.micstream"
    }

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
